# domain-specification-lib

./: CUSTOME-ANNOTATION.md  README.md  pom.xml
employee-info/: pom.xml
employee-info/src/main/resources/: employeeInfo-api.yml  employeeInfo-client-api.yml
employee-info/src/main/resources/model/api/path/: employeeInfo.yml
employee-info/src/main/resources/model/api/schema/: Employee.yml
templates/JavaSpring/: apiDelegate.mustache  generatedAnnotation.mustache  model.mustache  pojo.mustache  pojoCustomAnnotations.mustache  pojoCustomImports.mustache
